	linux-gate.so.1 =>  (0xf7ee5000)
	libadalang.so => /usr/gnat/bin/../lib/gps/libadalang.so (0xf763d000)
	liblangkit_support.so => /usr/gnat/bin/../lib/gps/liblangkit_support.so (0xf75db000)
	libgnatcoll_gtk.so.2017 => /usr/gnat/bin/../lib/gps/libgnatcoll_gtk.so.2017 (0xf75cd000)
	libgnatcoll_python.so.2017 => /usr/gnat/bin/../lib/gps/libgnatcoll_python.so.2017 (0xf73be000)
	libgnatcoll_xref.so.2017 => /usr/gnat/bin/../lib/gps/libgnatcoll_xref.so.2017 (0xf725f000)
	libgnatcoll_iconv.so.2017 => /usr/gnat/bin/../lib/gps/libgnatcoll_iconv.so.2017 (0xf725a000)
	libgnatcoll_sqlite.so.2017 => /usr/gnat/bin/../lib/gps/libgnatcoll_sqlite.so.2017 (0xf7170000)
	libgnatcoll.so.2017 => /usr/gnat/bin/../lib/gps/libgnatcoll.so.2017 (0xf6962000)
	libgpr.so => /usr/gnat/bin/../lib/gps/libgpr.so (0xf6088000)
	libxmlada_schema.so.18.0w => /usr/gnat/bin/../lib/gps/libxmlada_schema.so.18.0w (0xf5fc2000)
	libxmlada_dom.so.18.0w => /usr/gnat/bin/../lib/gps/libxmlada_dom.so.18.0w (0xf5fa4000)
	libxmlada_sax.so.18.0w => /usr/gnat/bin/../lib/gps/libxmlada_sax.so.18.0w (0xf5f53000)
	libxmlada_input_sources.so.18.0w => /usr/gnat/bin/../lib/gps/libxmlada_input_sources.so.18.0w (0xf5f48000)
	libxmlada_unicode.so.18.0w => /usr/gnat/bin/../lib/gps/libxmlada_unicode.so.18.0w (0xf5ca3000)
	libgtkada.so.2017 => /usr/gnat/bin/../lib/gps/libgtkada.so.2017 (0xf549c000)
	libclang.so => /usr/gnat/bin/../lib/gps/libclang.so (0xf3a47000)
	libstdc++.so.6 => /usr/gnat/bin/../lib/gps/libstdc++.so.6 (0xf38cd000)
	libgtk-3.so.0 => /usr/gnat/bin/../lib/gps/libgtk-3.so.0 (0xf31c8000)
	libgdk-3.so.0 => /usr/gnat/bin/../lib/gps/libgdk-3.so.0 (0xf313b000)
	libatk-1.0.so.0 => /usr/gnat/bin/../lib/gps/libatk-1.0.so.0 (0xf3118000)
	libgio-2.0.so.0 => /usr/gnat/bin/../lib/gps/libgio-2.0.so.0 (0xf2fd5000)
	libpangocairo-1.0.so.0 => /usr/gnat/bin/../lib/gps/libpangocairo-1.0.so.0 (0xf2fc7000)
	libgdk_pixbuf-2.0.so.0 => /usr/gnat/bin/../lib/gps/libgdk_pixbuf-2.0.so.0 (0xf2fa5000)
	libcairo-gobject.so.2 => /usr/gnat/bin/../lib/gps/libcairo-gobject.so.2 (0xf2f9e000)
	libpango-1.0.so.0 => /usr/gnat/bin/../lib/gps/libpango-1.0.so.0 (0xf2f52000)
	libcairo.so.2 => /usr/gnat/bin/../lib/gps/libcairo.so.2 (0xf2e45000)
	libgobject-2.0.so.0 => /usr/gnat/bin/../lib/gps/libgobject-2.0.so.0 (0xf2e01000)
	libglib-2.0.so.0 => /usr/gnat/bin/../lib/gps/libglib-2.0.so.0 (0xf2ce5000)
	libpthread.so.0 => /lib32/libpthread.so.0 (0xf2cc0000)
	libdl.so.2 => /lib32/libdl.so.2 (0xf2cbb000)
	libutil.so.1 => /lib32/libutil.so.1 (0xf2cb7000)
	libm.so.6 => /lib32/libm.so.6 (0xf2c61000)
	libiconv.so.2 => /usr/gnat/bin/../lib/gps/libiconv.so.2 (0xf2b7d000)
	libgmodule-2.0.so.0 => /usr/gnat/bin/../lib/gps/libgmodule-2.0.so.0 (0xf2b79000)
	librt.so.1 => /lib32/librt.so.1 (0xf2b70000)
	libfontconfig.so.1 => /usr/gnat/bin/../lib/gps/libfontconfig.so.1 (0xf2b34000)
	libfreetype.so.6 => /usr/gnat/bin/../lib/gps/libfreetype.so.6 (0xf2aac000)
	libgnarl-18.so => /usr/gnat/bin/../lib/gps/libgnarl-18.so (0xf2a65000)
	libgnat-18.so => /usr/gnat/bin/../lib/gps/libgnat-18.so (0xf26f7000)
	libgcc_s.so.1 => /usr/gnat/bin/../lib/gps/libgcc_s.so.1 (0xf26dc000)
	libc.so.6 => /lib32/libc.so.6 (0xf2528000)
	/lib/ld-linux.so.2 (0xf7ee7000)
	libz.so.1 => /usr/gnat/bin/../lib/gps/./libz.so.1 (0xf250c000)
	libncurses.so.5 => /lib32/libncurses.so.5 (0xf24e7000)
	libXinerama.so.1 => not found
	libharfbuzz.so.0 => /usr/gnat/bin/../lib/gps/./libharfbuzz.so.0 (0xf2455000)
	libpixman-1.so.0 => /usr/gnat/bin/../lib/gps/./libpixman-1.so.0 (0xf23a9000)
	libXrender.so.1 => not found
	libSM.so.6 => not found
	libICE.so.6 => not found
	libX11.so.6 => not found
	libXext.so.6 => not found
	libpng12.so.0 => /usr/gnat/bin/../lib/gps/./libpng12.so.0 (0xf2380000)
	libpangoft2-1.0.so.0 => /usr/gnat/bin/../lib/gps/./libpangoft2-1.0.so.0 (0xf236b000)
	libgthread-2.0.so.0 => /usr/gnat/bin/../lib/gps/./libgthread-2.0.so.0 (0xf2368000)
	libexpat.so.1 => /usr/gnat/bin/../lib/gps/./libexpat.so.1 (0xf233f000)
	libbz2.so.1 => not found
	libresolv.so.2 => /lib32/libresolv.so.2 (0xf2327000)
	libffi.so.6 => /usr/gnat/bin/../lib/gps/./libffi.so.6 (0xf231f000)
	libXinerama.so.1 => not found
	libXrender.so.1 => not found
	libSM.so.6 => not found
	libICE.so.6 => not found
	libX11.so.6 => not found
	libXext.so.6 => not found
	libbz2.so.1 => not found
	libXrender.so.1 => not found
	libSM.so.6 => not found
	libICE.so.6 => not found
	libX11.so.6 => not found
	libXext.so.6 => not found
	libbz2.so.1 => not found
	libXrender.so.1 => not found
	libSM.so.6 => not found
	libICE.so.6 => not found
	libX11.so.6 => not found
	libXext.so.6 => not found
	libXrender.so.1 => not found
	libSM.so.6 => not found
	libICE.so.6 => not found
	libX11.so.6 => not found
	libXext.so.6 => not found
	libbz2.so.1 => not found
	libbz2.so.1 => not found
	libtinfo.so.5 => /lib32/libtinfo.so.5 (0xf22f5000)
	libbz2.so.1 => not found

