class {
  classname: "st7735r__st7735r_screen"
  label: "st7735r__st7735r_screen\st7735r.ads:48:9"
  parent: "hal__framebuffer__frame_buffer_display"
  virtuals: "1:st7735r__max_layers,1:hal__framebuffer__frame_buffer_display\n
             2:st7735r__supported,2:hal__framebuffer__frame_buffer_display\n
             3:st7735r__set_orientation,3:hal__framebuffer__frame_buffer_display\n
             4:st7735r__set_mode,4:hal__framebuffer__frame_buffer_display\n
             5:st7735r__initialized,5:hal__framebuffer__frame_buffer_display\n
             6:st7735r__width,6:hal__framebuffer__frame_buffer_display\n
             7:st7735r__height,7:hal__framebuffer__frame_buffer_display\n
             8:st7735r__swapped,8:hal__framebuffer__frame_buffer_display\n
             9:st7735r__set_background,9:hal__framebuffer__frame_buffer_display\n
             10:st7735r__initialize_layer,10:hal__framebuffer__frame_buffer_display\n
             11:st7735r__initialized__2,11:hal__framebuffer__frame_buffer_display\n
             12:st7735r__update_layer,12:hal__framebuffer__frame_buffer_display\n
             13:st7735r__update_layers,13:hal__framebuffer__frame_buffer_display\n
             14:st7735r__color_mode,14:hal__framebuffer__frame_buffer_display\n
             15:st7735r__hidden_buffer,15:hal__framebuffer__frame_buffer_display\n
             16:st7735r__pixel_size,16:hal__framebuffer__frame_buffer_display\n
             -1:st7735r___size__5,-1:hal__framebuffer__frame_buffer_display\n
             17:st7735r__initialize\n
             18:st7735r__turn_on\n
             19:st7735r__turn_off\n
             20:st7735r__display_inversion_on\n
             21:st7735r__display_inversion_off\n
             22:st7735r__gamma_set\n
             23:st7735r__set_pixel_format\n
             24:st7735r__set_memory_data_access\n
             25:st7735r__set_frame_rate_normal\n
             26:st7735r__set_frame_rate_idle\n
             27:st7735r__set_frame_rate_partial_full\n
             28:st7735r__set_inversion_control\n
             29:st7735r__set_power_control_1\n
             30:st7735r__set_power_control_2\n
             31:st7735r__set_power_control_3\n
             32:st7735r__set_power_control_4\n
             33:st7735r__set_power_control_5\n
             34:st7735r__set_vcom\n
             35:st7735r__set_column_address\n
             36:st7735r__set_row_address\n
             37:st7735r__set_address\n
             38:st7735r__set_pixel\n
             39:st7735r__pixel\n
             40:st7735r__write_raw_pixels\n
             41:st7735r__write_raw_pixels__2"
}
class {
  classname: "st7735r__st7735r_bitmap_buffer"
  label: "st7735r__st7735r_bitmap_buffer\st7735r.ads:282:9"
  parent: "soft_drawing_bitmap__soft_drawing_bitmap_buffer"
  virtuals: "1:st7735r__width__3,1:soft_drawing_bitmap__soft_drawing_bitmap_buffer\n
             2:st7735r__height__3,2:soft_drawing_bitmap__soft_drawing_bitmap_buffer\n
             3:st7735r__swapped__3,3:soft_drawing_bitmap__soft_drawing_bitmap_buffer\n
             4:st7735r__color_mode__3,4:soft_drawing_bitmap__soft_drawing_bitmap_buffer\n
             5:st7735r__mapped_in_ram__2,5:soft_drawing_bitmap__soft_drawing_bitmap_buffer\n
             6:st7735r__memory_address__2,6:soft_drawing_bitmap__soft_drawing_bitmap_buffer\n
             8:st7735r__set_source__3,8:soft_drawing_bitmap__soft_drawing_bitmap_buffer\n
             10:st7735r__source__3,10:soft_drawing_bitmap__soft_drawing_bitmap_buffer\n
             11:st7735r__set_pixel__5,11:soft_drawing_bitmap__soft_drawing_bitmap_buffer\n
             14:st7735r__set_pixel_blend__2,14:soft_drawing_bitmap__soft_drawing_bitmap_buffer\n
             16:st7735r__pixel__4,16:soft_drawing_bitmap__soft_drawing_bitmap_buffer\n
             31:st7735r__buffer_size__2,31:soft_drawing_bitmap__soft_drawing_bitmap_buffer\n
             -1:st7735r___size__4,-1:soft_drawing_bitmap__soft_drawing_bitmap_buffer\n
             -6:st7735r__Oeq__2,-6:soft_drawing_bitmap__soft_drawing_bitmap_buffer\n
             -7:st7735r___assign__2,-7:soft_drawing_bitmap__soft_drawing_bitmap_buffer"
}
edge: { sourcename: "st7735r__set_command_mode"
  targetname: "1:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "hal-gpio.ads:78:28"
}
edge: { sourcename: "st7735r__set_command_mode"
  targetname: "7:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "st7735r.adb:89:13"
}
edge: { sourcename: "st7735r__set_data_mode"
  targetname: "1:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "hal-gpio.ads:75:28"
}
edge: { sourcename: "st7735r__set_data_mode"
  targetname: "6:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "st7735r.adb:98:13"
}
edge: { sourcename: "st7735r__start_transaction"
  targetname: "1:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "hal-gpio.ads:78:28"
}
edge: { sourcename: "st7735r__start_transaction"
  targetname: "7:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "st7735r.adb:107:13"
}
edge: { sourcename: "st7735r__end_transaction"
  targetname: "1:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "hal-gpio.ads:75:28"
}
edge: { sourcename: "st7735r__end_transaction"
  targetname: "6:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "st7735r.adb:116:13"
}
edge: { sourcename: "st7735r__write_command"
  targetname: "1:hal__spi__spi_port,hal__spi__spi_port"
  label: "hal-spi.ads:60:21"
}
edge: { sourcename: "st7735r__write_command"
  targetname: "2:hal__spi__spi_port,hal__spi__spi_port"
  label: "st7735r.adb:130:15"
}
edge: { sourcename: "st7735r__write_data"
  targetname: "1:hal__spi__spi_port,hal__spi__spi_port"
  label: "hal-spi.ads:60:21"
}
edge: { sourcename: "st7735r__write_data"
  targetname: "2:hal__spi__spi_port,hal__spi__spi_port"
  label: "st7735r.adb:163:15"
}
edge: { sourcename: "st7735r__write_data__2"
  targetname: "1:hal__spi__spi_port,hal__spi__spi_port"
  label: "hal-spi.ads:60:21"
}
edge: { sourcename: "st7735r__write_data__2"
  targetname: "2:hal__spi__spi_port,hal__spi__spi_port"
  label: "st7735r.adb:183:15"
}
edge: { sourcename: "st7735r__read_data"
  targetname: "1:hal__spi__spi_port,hal__spi__spi_port"
  label: "hal-spi.ads:84:21"
}
edge: { sourcename: "st7735r__read_data"
  targetname: "5:hal__spi__spi_port,hal__spi__spi_port"
  label: "st7735r.adb:203:15"
}
edge: { sourcename: "st7735r__initialize"
  targetname: "1:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "hal-gpio.ads:78:28"
}
edge: { sourcename: "st7735r__initialize"
  targetname: "7:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "st7735r.adb:222:14"
}
edge: { sourcename: "st7735r__initialize"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "st7735r.adb:223:15"
}
edge: { sourcename: "st7735r__initialize"
  targetname: "1:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "hal-gpio.ads:75:28"
}
edge: { sourcename: "st7735r__initialize"
  targetname: "6:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "st7735r.adb:224:14"
}
edge: { sourcename: "st7735r__initialize"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "st7735r.adb:225:15"
}
edge: { sourcename: "st7735r__initialize"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "st7735r.adb:230:15"
}
edge: { sourcename: "st7735r__set_pixel__5"
  targetname: "38:st7735r__st7735r_screen,st7735r__st7735r_screen"
  label: "st7735r.adb:814:17"
}
edge: { sourcename: "st7735r__pixel__4"
  targetname: "39:st7735r__st7735r_screen,st7735r__st7735r_screen"
  label: "st7735r.adb:836:26"
}
graph: { title: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb"
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\n/usr/gnat/arm-eabi/lib/gnat/ravenscar-sfp-stm32f746disco/gnat/s-assert.ads:46:14" shape : ellipse }
node: { title: "soft_drawing_bitmap__Oeq" label: "=\n/home/gps/ada/adl/middleware/src/bitmap/soft_drawing_bitmap.ads:42:9" shape : ellipse }
node: { title: "soft_drawing_bitmap__soft_drawing_bitmap_bufferIP" label: "Soft_Drawing_Bitmap_Bufferip\n/home/gps/ada/adl/middleware/src/bitmap/soft_drawing_bitmap.ads:42:9" shape : ellipse }
node: { title: "st7735r___elabb" label: "ST7735R\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:34:1\n4 bytes (static)" }
node: { title: "st7735r__pixel__4" label: "PIXEL\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:832:4\n24 bytes (static)" }
edge: { sourcename: "st7735r__pixel__4" targetname: "__indirect_call" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:836:26" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "st7735r__pixel__4" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:836:59" }
edge: { sourcename: "st7735r__pixel__4" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:836:44" }
edge: { sourcename: "st7735r__pixel__4" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:836:22" }
edge: { sourcename: "st7735r__pixel__4" targetname: "system__assertions__raise_assert_failure" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:337:18" }
node: { title: "st7735r__set_pixel_blend__2" label: "SET_PIXEL_BLEND\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:823:14\n24 bytes (static)" }
edge: { sourcename: "st7735r__set_pixel_blend__2" targetname: "st7735r__set_pixel__5" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:823:14" }
edge: { sourcename: "st7735r__set_pixel_blend__2" targetname: "system__assertions__raise_assert_failure" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:330:18" }
node: { title: "st7735r__set_pixel__5" label: "SET_PIXEL\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:809:4\n24 bytes (static)" }
edge: { sourcename: "st7735r__set_pixel__5" targetname: "__indirect_call" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:814:17" }
edge: { sourcename: "st7735r__set_pixel__5" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:815:43" }
edge: { sourcename: "st7735r__set_pixel__5" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:814:54" }
edge: { sourcename: "st7735r__set_pixel__5" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:814:39" }
edge: { sourcename: "st7735r__set_pixel__5" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:814:13" }
edge: { sourcename: "st7735r__set_pixel__5" targetname: "system__assertions__raise_assert_failure" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:324:18" }
edge: { sourcename: "st7735r__set_pixel__5" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:809:4" }
node: { title: "st7735r__source__3" label: "SOURCE\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:795:4\n16 bytes (static)" }
edge: { sourcename: "st7735r__source__3" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:795:4" }
node: { title: "st7735r__set_source__3" label: "SET_SOURCE\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:783:4\n16 bytes (static)" }
edge: { sourcename: "st7735r__set_source__3" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:783:4" }
node: { title: "st7735r__pixel_size" label: "PIXEL_SIZE\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:774:4\n16 bytes (static)" }
node: { title: "st7735r__hidden_buffer" label: "HIDDEN_BUFFER\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:758:4\n16 bytes (static)" }
edge: { sourcename: "st7735r__hidden_buffer" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:764:10" }
edge: { sourcename: "st7735r__hidden_buffer" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:758:4" }
node: { title: "st7735r__color_mode" label: "COLOR_MODE\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:741:4\n16 bytes (static)" }
edge: { sourcename: "st7735r__color_mode" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:748:10" }
edge: { sourcename: "st7735r__color_mode" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:741:4" }
node: { title: "st7735r__update_layers" label: "UPDATE_LAYERS\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:729:4\n16 bytes (static)" }
edge: { sourcename: "st7735r__update_layers" targetname: "st7735r__update_layer" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:733:14" }
edge: { sourcename: "st7735r__update_layers" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:729:4" }
node: { title: "st7735r__update_layer" label: "UPDATE_LAYER\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:712:4\n24 bytes (static)" }
edge: { sourcename: "st7735r__update_layer" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:720:10" }
edge: { sourcename: "st7735r__update_layer" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:712:4" }
node: { title: "st7735r__initialized__2" label: "INITIALIZED\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:698:4\n16 bytes (static)" }
edge: { sourcename: "st7735r__initialized__2" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:698:4" }
node: { title: "st7735r__initialize_layer" label: "INITIALIZE_LAYER\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:677:4\n24 bytes (static)" }
edge: { sourcename: "st7735r__initialize_layer" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:689:10" }
edge: { sourcename: "st7735r__initialize_layer" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:677:4" }
node: { title: "st7735r__set_background" label: "SET_BACKGROUND\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:664:4\n16 bytes (static)" }
edge: { sourcename: "st7735r__set_background" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:669:7" }
edge: { sourcename: "st7735r__set_background" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:664:4" }
node: { title: "st7735r__swapped" label: "SWAPPED\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:656:4\n16 bytes (static)" }
node: { title: "st7735r__height" label: "HEIGHT\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:648:4\n16 bytes (static)" }
node: { title: "st7735r__width" label: "WIDTH\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:640:4\n16 bytes (static)" }
node: { title: "st7735r__set_mode" label: "SET_MODE\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:627:4\n16 bytes (static)" }
edge: { sourcename: "st7735r__set_mode" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:627:4" }
node: { title: "st7735r__set_orientation" label: "SET_ORIENTATION\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:614:4\n16 bytes (static)" }
edge: { sourcename: "st7735r__set_orientation" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:614:4" }
node: { title: "st7735r__supported" label: "SUPPORTED\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:604:4\n16 bytes (static)" }
node: { title: "st7735r__max_layers" label: "MAX_LAYERS\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:596:4\n16 bytes (static)" }
node: { title: "st7735r__write_raw_pixels__2" label: "WRITE_RAW_PIXELS\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:582:4\n64 bytes (static)" }
edge: { sourcename: "st7735r__write_raw_pixels__2" targetname: "st7735r__write_raw_pixels" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:588:7" }
edge: { sourcename: "st7735r__write_raw_pixels__2" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:585:51" }
edge: { sourcename: "st7735r__write_raw_pixels__2" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:585:43" }
edge: { sourcename: "st7735r__write_raw_pixels__2" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:582:4" }
node: { title: "st7735r__write_raw_pixels" label: "WRITE_RAW_PIXELS\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:560:4\n40 bytes (static)" }
edge: { sourcename: "st7735r__write_raw_pixels" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:575:7" }
edge: { sourcename: "st7735r__write_raw_pixels" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:574:7" }
edge: { sourcename: "st7735r__write_raw_pixels" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:571:25" }
edge: { sourcename: "st7735r__write_raw_pixels" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:570:10" }
edge: { sourcename: "st7735r__write_raw_pixels" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:569:16" }
edge: { sourcename: "st7735r__write_raw_pixels" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:569:26" }
edge: { sourcename: "st7735r__write_raw_pixels" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:569:10" }
edge: { sourcename: "st7735r__write_raw_pixels" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:568:17" }
edge: { sourcename: "st7735r__write_raw_pixels" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:563:37" }
edge: { sourcename: "st7735r__write_raw_pixels" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:563:37" }
edge: { sourcename: "st7735r__write_raw_pixels" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:563:37" }
edge: { sourcename: "st7735r__write_raw_pixels" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:560:4" }
node: { title: "st7735r__pixel" label: "PIXEL\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:545:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__pixel" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__read_data" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:552:7" }
edge: { sourcename: "st7735r__pixel" targetname: "st7735r__set_address" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:551:7" }
edge: { sourcename: "st7735r__pixel" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:545:4" }
node: { title: "st7735r__set_pixel" label: "SET_PIXEL\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:531:4\n48 bytes (static)" }
edge: { sourcename: "st7735r__set_pixel" targetname: "st7735r__write_raw_pixels__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:538:7" }
edge: { sourcename: "st7735r__set_pixel" targetname: "st7735r__set_address" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:537:7" }
edge: { sourcename: "st7735r__set_pixel" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:531:4" }
node: { title: "st7735r__set_address" label: "SET_ADDRESS\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:519:4\n24 bytes (static)" }
edge: { sourcename: "st7735r__set_address" targetname: "st7735r__set_row_address" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:524:7" }
edge: { sourcename: "st7735r__set_address" targetname: "st7735r__set_column_address" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:523:7" }
edge: { sourcename: "st7735r__set_address" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:519:4" }
node: { title: "st7735r__set_row_address" label: "SET_ROW_ADDRESS\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:504:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__set_row_address" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:512:7" }
edge: { sourcename: "st7735r__set_row_address" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:511:26" }
edge: { sourcename: "st7735r__set_row_address" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:509:28" }
edge: { sourcename: "st7735r__set_row_address" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:504:4" }
node: { title: "st7735r__set_column_address" label: "SET_COLUMN_ADDRESS\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:489:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__set_column_address" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:497:7" }
edge: { sourcename: "st7735r__set_column_address" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:496:26" }
edge: { sourcename: "st7735r__set_column_address" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:494:28" }
edge: { sourcename: "st7735r__set_column_address" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:489:4" }
node: { title: "st7735r__set_vcom" label: "SET_VCOM\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:480:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__set_vcom" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:482:7" }
edge: { sourcename: "st7735r__set_vcom" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:480:4" }
node: { title: "st7735r__set_power_control_5" label: "SET_POWER_CONTROL_5\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:468:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__set_power_control_5" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:473:7" }
edge: { sourcename: "st7735r__set_power_control_5" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:468:4" }
node: { title: "st7735r__set_power_control_4" label: "SET_POWER_CONTROL_4\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:456:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__set_power_control_4" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:461:7" }
edge: { sourcename: "st7735r__set_power_control_4" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:456:4" }
node: { title: "st7735r__set_power_control_3" label: "SET_POWER_CONTROL_3\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:444:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__set_power_control_3" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:449:7" }
edge: { sourcename: "st7735r__set_power_control_3" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:444:4" }
node: { title: "st7735r__set_power_control_2" label: "SET_POWER_CONTROL_2\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:426:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__set_power_control_2" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:437:7" }
edge: { sourcename: "st7735r__set_power_control_2" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:426:4" }
node: { title: "st7735r__set_power_control_1" label: "SET_POWER_CONTROL_1\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:407:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__set_power_control_1" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:419:7" }
edge: { sourcename: "st7735r__set_power_control_1" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:407:4" }
node: { title: "st7735r__set_inversion_control" label: "SET_INVERSION_CONTROL\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:385:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__set_inversion_control" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:400:7" }
edge: { sourcename: "st7735r__set_inversion_control" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:385:4" }
node: { title: "st7735r__set_frame_rate_partial_full" label: "SET_FRAME_RATE_PARTIAL_FULL\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:362:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__set_frame_rate_partial_full" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:372:7" }
edge: { sourcename: "st7735r__set_frame_rate_partial_full" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:362:4" }
node: { title: "st7735r__set_frame_rate_idle" label: "SET_FRAME_RATE_IDLE\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:347:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__set_frame_rate_idle" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:354:7" }
edge: { sourcename: "st7735r__set_frame_rate_idle" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:347:4" }
node: { title: "st7735r__set_frame_rate_normal" label: "SET_FRAME_RATE_NORMAL\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:332:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__set_frame_rate_normal" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:339:7" }
edge: { sourcename: "st7735r__set_frame_rate_normal" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:332:4" }
node: { title: "st7735r__set_memory_data_access" label: "SET_MEMORY_DATA_ACCESS\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:307:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__set_memory_data_access" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:325:7" }
edge: { sourcename: "st7735r__set_memory_data_access" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:307:4" }
node: { title: "st7735r__set_pixel_format" label: "SET_PIXEL_FORMAT\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:294:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__set_pixel_format" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:300:7" }
edge: { sourcename: "st7735r__set_pixel_format" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:295:39" }
edge: { sourcename: "st7735r__set_pixel_format" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:294:4" }
node: { title: "st7735r__gamma_set" label: "GAMMA_SET\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:285:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__gamma_set" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:287:7" }
edge: { sourcename: "st7735r__gamma_set" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:285:4" }
node: { title: "st7735r__display_inversion_off" label: "DISPLAY_INVERSION_OFF\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:276:4\n16 bytes (static)" }
edge: { sourcename: "st7735r__display_inversion_off" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:278:7" }
edge: { sourcename: "st7735r__display_inversion_off" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:276:4" }
node: { title: "st7735r__display_inversion_on" label: "DISPLAY_INVERSION_ON\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:266:4\n16 bytes (static)" }
edge: { sourcename: "st7735r__display_inversion_on" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:268:7" }
edge: { sourcename: "st7735r__display_inversion_on" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:266:4" }
node: { title: "st7735r__turn_off" label: "TURN_OFF\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:256:4\n16 bytes (static)" }
edge: { sourcename: "st7735r__turn_off" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:258:7" }
edge: { sourcename: "st7735r__turn_off" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:256:4" }
node: { title: "st7735r__turn_on" label: "TURN_ON\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:247:4\n16 bytes (static)" }
edge: { sourcename: "st7735r__turn_on" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:249:7" }
edge: { sourcename: "st7735r__turn_on" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:247:4" }
node: { title: "st7735r__initialized" label: "INITIALIZED\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:240:4\n16 bytes (static)" }
node: { title: "st7735r__initialize" label: "INITIALIZE\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:218:4\n32 bytes (static)" }
edge: { sourcename: "st7735r__initialize" targetname: "__indirect_call" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:230:15" }
edge: { sourcename: "st7735r__initialize" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:228:7" }
edge: { sourcename: "st7735r__initialize" targetname: "__indirect_call" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:225:15" }
edge: { sourcename: "st7735r__initialize" targetname: "__indirect_call" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:224:14" }
edge: { sourcename: "st7735r__initialize" targetname: "system__assertions__raise_assert_failure" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:224:14" }
edge: { sourcename: "st7735r__initialize" targetname: "__indirect_call" label: "/home/gps/ada/adl/hal/src/hal-gpio.ads:75:28" }
edge: { sourcename: "st7735r__initialize" targetname: "__indirect_call" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:223:15" }
edge: { sourcename: "st7735r__initialize" targetname: "__indirect_call" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:222:14" }
edge: { sourcename: "st7735r__initialize" targetname: "system__assertions__raise_assert_failure" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:222:14" }
edge: { sourcename: "st7735r__initialize" targetname: "__indirect_call" label: "/home/gps/ada/adl/hal/src/hal-gpio.ads:78:28" }
edge: { sourcename: "st7735r__initialize" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:218:4" }
node: { title: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__read_data" label: "READ_DATA\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:195:4\n40 bytes (static)" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__read_data" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__end_transaction" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:208:7" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__read_data" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:206:10" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__read_data" targetname: "__indirect_call" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:203:15" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__read_data" targetname: "system__assertions__raise_assert_failure" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:203:15" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__read_data" targetname: "__indirect_call" label: "/home/gps/ada/adl/hal/src/hal-spi.ads:84:21" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__read_data" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__set_data_mode" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:202:7" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__read_data" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__start_transaction" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:201:7" }
node: { title: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data__2" label: "WRITE_DATA\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:176:4\n64 bytes (static)" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data__2" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__end_transaction" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:188:7" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data__2" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:186:10" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data__2" targetname: "__indirect_call" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:183:15" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data__2" targetname: "system__assertions__raise_assert_failure" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:183:15" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data__2" targetname: "__indirect_call" label: "/home/gps/ada/adl/hal/src/hal-spi.ads:60:21" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data__2" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:183:39" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data__2" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__set_data_mode" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:182:7" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data__2" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__start_transaction" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:181:7" }
node: { title: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data" label: "WRITE_DATA\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:156:4\n40 bytes (static)" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:168:10" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__end_transaction" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:165:7" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data" targetname: "__indirect_call" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:163:15" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data" targetname: "system__assertions__raise_assert_failure" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:163:15" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data" targetname: "__indirect_call" label: "/home/gps/ada/adl/hal/src/hal-spi.ads:60:21" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__set_data_mode" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:162:7" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__start_transaction" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:161:7" }
node: { title: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" label: "WRITE_COMMAND\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:143:4\n24 bytes (static)" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_data__2" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:149:7" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command__2" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:148:7" }
node: { title: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command" label: "WRITE_COMMAND\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:123:4\n40 bytes (static)" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:135:10" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__end_transaction" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:132:7" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command" targetname: "__indirect_call" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:130:15" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command" targetname: "system__assertions__raise_assert_failure" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:130:15" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command" targetname: "__indirect_call" label: "/home/gps/ada/adl/hal/src/hal-spi.ads:60:21" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__set_command_mode" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:129:7" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__write_command" targetname: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__start_transaction" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:128:7" }
node: { title: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__end_transaction" label: "END_TRANSACTION\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:114:4\n24 bytes (static)" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__end_transaction" targetname: "__indirect_call" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:116:13" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__end_transaction" targetname: "system__assertions__raise_assert_failure" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:116:13" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__end_transaction" targetname: "__indirect_call" label: "/home/gps/ada/adl/hal/src/hal-gpio.ads:75:28" }
node: { title: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__start_transaction" label: "START_TRANSACTION\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:105:4\n24 bytes (static)" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__start_transaction" targetname: "__indirect_call" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:107:13" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__start_transaction" targetname: "system__assertions__raise_assert_failure" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:107:13" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__start_transaction" targetname: "__indirect_call" label: "/home/gps/ada/adl/hal/src/hal-gpio.ads:78:28" }
node: { title: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__set_data_mode" label: "SET_DATA_MODE\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:96:4\n24 bytes (static)" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__set_data_mode" targetname: "__indirect_call" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:98:13" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__set_data_mode" targetname: "system__assertions__raise_assert_failure" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:98:13" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__set_data_mode" targetname: "__indirect_call" label: "/home/gps/ada/adl/hal/src/hal-gpio.ads:75:28" }
node: { title: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__set_command_mode" label: "SET_COMMAND_MODE\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:87:4\n24 bytes (static)" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__set_command_mode" targetname: "__indirect_call" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:89:13" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__set_command_mode" targetname: "system__assertions__raise_assert_failure" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:89:13" }
edge: { sourcename: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:st7735r__set_command_mode" targetname: "__indirect_call" label: "/home/gps/ada/adl/hal/src/hal-gpio.ads:78:28" }
node: { title: "st7735r__madctlIP" label: "MADCTLIP\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.adb:40:9\n16 bytes (static)" }
node: { title: "st7735r__buffer_size__2" label: "BUFFER_SIZE\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:340:4\n16 bytes (static)" }
node: { title: "st7735r__memory_address__2" label: "MEMORY_ADDRESS\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:308:4\n24 bytes (static)" }
edge: { sourcename: "st7735r__memory_address__2" targetname: "system__assertions__raise_assert_failure" label: "/home/gps/ada/adl/hal/src/hal-bitmap.ads:136:24" }
edge: { sourcename: "st7735r__memory_address__2" targetname: "st7735r__mapped_in_ram__2" label: "/home/gps/ada/adl/hal/src/hal-bitmap.ads:136:30" }
node: { title: "st7735r__mapped_in_ram__2" label: "MAPPED_IN_RAM\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:304:4\n16 bytes (static)" }
node: { title: "st7735r__color_mode__3" label: "COLOR_MODE\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:300:4\n16 bytes (static)" }
node: { title: "st7735r__swapped__3" label: "SWAPPED\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:296:4\n16 bytes (static)" }
node: { title: "st7735r__height__3" label: "HEIGHT\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:292:4\n16 bytes (static)" }
node: { title: "st7735r__width__3" label: "WIDTH\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:288:4\n16 bytes (static)" }
node: { title: "st7735r___size__5" label: "ST7735R\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:343:9\n16 bytes (static)" }
node: { title: "st7735r__st7735r_screenIP" label: "ST7735R_SCREENIP\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:343:9\n24 bytes (static)" }
edge: { sourcename: "st7735r__st7735r_screenIP" targetname: "st7735r__st7735r_bitmap_bufferIP" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:351:7" }
node: { title: "st7735r___assign__2" label: "ST7735R\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:282:9\n16 bytes (static)" }
node: { title: "st7735r__Oeq__2" label: "=\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:282:4\n16 bytes (static)" }
edge: { sourcename: "st7735r__Oeq__2" targetname: "soft_drawing_bitmap__Oeq" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:282:9" }
node: { title: "st7735r___size__4" label: "ST7735R\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:282:9\n16 bytes (static)" }
node: { title: "st7735r__st7735r_bitmap_bufferIP" label: "ST7735R_BITMAP_BUFFERIP\n/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:282:9\n16 bytes (static)" }
edge: { sourcename: "st7735r__st7735r_bitmap_bufferIP" targetname: "soft_drawing_bitmap__soft_drawing_bitmap_bufferIP" label: "/home/gps/ada/adl/components/src/screen/ST7735R/st7735r.ads:282:34" }
}
