edge: { sourcename: "draw__clear"
  targetname: "7:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:59:32"
}
edge: { sourcename: "draw__clear"
  targetname: "18:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:60:32"
}
edge: { sourcename: "_ada_draw"
  targetname: "7:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:110:35"
}
edge: { sourcename: "_ada_draw"
  targetname: "17:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:124:19"
}
edge: { sourcename: "_ada_draw"
  targetname: "29:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:141:16"
}
edge: { sourcename: "_ada_draw"
  targetname: "7:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:155:35"
}
edge: { sourcename: "_ada_draw"
  targetname: "18:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:156:35"
}
edge: { sourcename: "_ada_draw"
  targetname: "7:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:158:35"
}
edge: { sourcename: "_ada_draw"
  targetname: "27:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:159:35"
}
edge: { sourcename: "_ada_draw"
  targetname: "7:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:162:35"
}
edge: { sourcename: "_ada_draw"
  targetname: "26:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:163:35"
}
edge: { sourcename: "_ada_draw"
  targetname: "7:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:166:35"
}
edge: { sourcename: "_ada_draw"
  targetname: "29:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:167:35"
}
edge: { sourcename: "_ada_draw"
  targetname: "7:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:169:35"
}
edge: { sourcename: "_ada_draw"
  targetname: "28:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:170:35"
}
edge: { sourcename: "_ada_draw"
  targetname: "7:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:172:35"
}
edge: { sourcename: "_ada_draw"
  targetname: "30:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:173:35"
}
edge: { sourcename: "_ada_draw"
  targetname: "21:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "draw.adb:180:10"
}
graph: { title: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb"
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\n/usr/gnat/arm-eabi/lib/gnat/ravenscar-sfp-stm32f746disco/gnat/s-secsta.ads:70:14" shape : ellipse }
node: { title: "lcd_std_out__put_line" label: "Put_Line\n/home/gps/ada/adl/examples/shared/common/gui/lcd_std_out.ads:83:14" shape : ellipse }
node: { title: "lcd_std_out__clear_screen" label: "Clear_Screen\n/home/gps/ada/adl/examples/shared/common/gui/lcd_std_out.ads:75:14" shape : ellipse }
node: { title: "framebuffer_ltdc__update_layer" label: "Update_Layer\n/home/gps/ada/adl/boards/stm32_common/ltdc/framebuffer_ltdc.ads:118:25" shape : ellipse }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "ft5336__get_all_touch_points" label: "GET_ALL_TOUCH_POINTS\n/home/gps/ada/adl/components/src/touch_panel/ft5336/ft5336.ads:73:13" shape : ellipse }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\n/usr/gnat/arm-eabi/lib/gnat/ravenscar-sfp-stm32f746disco/gnat/s-secsta.ads:67:13" shape : ellipse }
node: { title: "framebuffer_ltdc__hidden_buffer" label: "Hidden_Buffer\n/home/gps/ada/adl/boards/stm32_common/ltdc/framebuffer_ltdc.ads:146:24" shape : ellipse }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
node: { title: "stm32__user_button__has_been_pressed" label: "HAS_BEEN_PRESSED\n/home/gps/ada/adl/boards/stm32_common/common/stm32-user_button.ads:42:13" shape : ellipse }
node: { title: "lcd_std_out__set_font" label: "Set_Font\n/home/gps/ada/adl/examples/shared/common/gui/lcd_std_out.ads:67:14" shape : ellipse }
node: { title: "stm32__user_button__initialize" label: "INITIALIZE\n/home/gps/ada/adl/boards/stm32_common/common/stm32-user_button.ads:38:14" shape : ellipse }
node: { title: "touch_panel_ft5336__initialize__2" label: "Initialize\n/home/gps/ada/adl/boards/stm32_common/stm32f746disco/touch_panel_ft5336.ads:50:14" shape : ellipse }
node: { title: "framebuffer_ltdc__initialize_layer" label: "Initialize_Layer\n/home/gps/ada/adl/boards/stm32_common/ltdc/framebuffer_ltdc.ads:93:25" shape : ellipse }
node: { title: "framebuffer_rk043fn48h__initialize__2" label: "Initialize\n/home/gps/ada/adl/boards/stm32_common/stm32f746disco/framebuffer_rk043fn48h.ads:43:14" shape : ellipse }
node: { title: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:draw__B_2___finalizer.5543" label: "B_2\n/home/gps/ada/adl/examples/shared/draw/src/draw.adb:112:10\n16 bytes (static)" }
edge: { sourcename: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:draw__B_2___finalizer.5543" targetname: "system__secondary_stack__ss_release" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:112:10" }
node: { title: "_ada_draw" label: "Draw\n/home/gps/ada/adl/examples/shared/draw/src/draw.adb:47:1\n168 bytes (dynamic)" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__update_layer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:188:17" }
edge: { sourcename: "_ada_draw" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:180:10" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:180:43" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:182:62" }
edge: { sourcename: "_ada_draw" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:173:35" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:173:17" }
edge: { sourcename: "_ada_draw" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:172:35" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:172:17" }
edge: { sourcename: "_ada_draw" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:170:35" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:170:17" }
edge: { sourcename: "_ada_draw" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:169:35" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:169:17" }
edge: { sourcename: "_ada_draw" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:167:35" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:167:17" }
edge: { sourcename: "_ada_draw" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:166:35" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:166:17" }
edge: { sourcename: "_ada_draw" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:163:35" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:163:17" }
edge: { sourcename: "_ada_draw" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:162:35" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:162:17" }
edge: { sourcename: "_ada_draw" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:159:35" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:159:17" }
edge: { sourcename: "_ada_draw" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:158:35" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:158:17" }
edge: { sourcename: "_ada_draw" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:156:35" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:156:17" }
edge: { sourcename: "_ada_draw" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:155:35" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:155:17" }
edge: { sourcename: "_ada_draw" targetname: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:draw__B_2___finalizer.5543" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:150:0" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__update_layer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:148:23" }
edge: { sourcename: "_ada_draw" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:141:16" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:142:45" }
edge: { sourcename: "_ada_draw" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:133:26" }
edge: { sourcename: "_ada_draw" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:132:26" }
edge: { sourcename: "_ada_draw" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:124:19" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:125:48" }
edge: { sourcename: "_ada_draw" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:127:59" }
edge: { sourcename: "_ada_draw" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:127:36" }
edge: { sourcename: "_ada_draw" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:126:44" }
edge: { sourcename: "_ada_draw" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:128:35" }
edge: { sourcename: "_ada_draw" targetname: "memcpy" }
edge: { sourcename: "_ada_draw" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:113:53" }
edge: { sourcename: "_ada_draw" targetname: "ft5336__get_all_touch_points" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:113:53" }
edge: { sourcename: "_ada_draw" targetname: "system__secondary_stack__ss_mark" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:112:10" }
edge: { sourcename: "_ada_draw" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:110:35" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:110:17" }
edge: { sourcename: "_ada_draw" targetname: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:draw__clear.5207" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:103:16" }
edge: { sourcename: "_ada_draw" targetname: "__gnat_last_chance_handler" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:99:15" }
edge: { sourcename: "_ada_draw" targetname: "stm32__user_button__has_been_pressed" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:98:21" }
edge: { sourcename: "_ada_draw" targetname: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:draw__clear.5207" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:93:4" }
edge: { sourcename: "_ada_draw" targetname: "lcd_std_out__set_font" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:89:15" }
edge: { sourcename: "_ada_draw" targetname: "stm32__user_button__initialize" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:87:15" }
edge: { sourcename: "_ada_draw" targetname: "touch_panel_ft5336__initialize__2" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:84:15" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_ltdc__initialize_layer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:81:11" }
edge: { sourcename: "_ada_draw" targetname: "framebuffer_rk043fn48h__initialize__2" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:80:11" }
node: { title: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:draw__clear.5207" label: "Clear\n/home/gps/ada/adl/examples/shared/draw/src/draw.adb:57:4\n48 bytes (static)" }
edge: { sourcename: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:draw__clear.5207" targetname: "framebuffer_ltdc__update_layer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:67:14" }
edge: { sourcename: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:draw__clear.5207" targetname: "lcd_std_out__put_line" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:65:18" }
edge: { sourcename: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:draw__clear.5207" targetname: "lcd_std_out__put_line" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:64:18" }
edge: { sourcename: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:draw__clear.5207" targetname: "lcd_std_out__put_line" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:63:18" }
edge: { sourcename: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:draw__clear.5207" targetname: "lcd_std_out__clear_screen" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:62:18" }
edge: { sourcename: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:draw__clear.5207" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:60:32" }
edge: { sourcename: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:draw__clear.5207" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:60:14" }
edge: { sourcename: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:draw__clear.5207" targetname: "__indirect_call" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:59:32" }
edge: { sourcename: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:draw__clear.5207" targetname: "framebuffer_ltdc__hidden_buffer" label: "/home/gps/ada/adl/examples/shared/draw/src/draw.adb:59:14" }
}
