with "adl/boards/stm32f746_discovery/stm32f746_discovery.gpr";

project Prj extends "adl/examples/shared/common/common.gpr" is

   for Languages use ("Ada", "C++");
   for Runtime ("Ada") use STM32F746_Discovery'Runtime("Ada");

   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Create_Missing_Dirs use "True";

   for Main use ("main.adb");
   for Source_Dirs use ("src");

   package Linker is
      for Default_Switches ("ada") use
        ("-gc-section", "-Wl,--print-memory-usage");
      for Default_Switches ("C++") use
        ("-nolibstd");

   end Linker;

end Prj;
