with "adl/boards/stm32f746_discovery/stm32f746_discovery.gpr";

project Prj extends "adl/examples/shared/common/common.gpr" is

   package Compiler is
      for Driver ("C++") use "/home/gps/linaro/bin/arm-eabi-g++";

      for Default_Switches ("C++") use 
         ("-fno-threadsafe-statics", "-fPIC", "-I../src", "-c",
         "-fno-rtti", "-mlittle-endian",
         "-mhard-float", "-mcpu=cortex-m7", "-mfpu=fpv5-sp-d16", "-mthumb");
   end Compiler;

   for Languages use ("Ada", "C++");
   for Runtime ("Ada") use STM32F746_Discovery'Runtime("Ada");

   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Create_Missing_Dirs use "True";

   for Main use ("main.adb");
   for Source_Dirs use ("src");

end Prj;
