project Emulator is

   for Languages use ("Ada", "C++");
   for Main use ("main.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Create_Missing_Dirs use "True";

   type BUILD_TYPE is
      ("Debug", "Production");

   Build : BUILD_Type := external ("PLATFORM_BUILD", "Debug");

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("C++") use
              ("-g", "-O3", "-Isrc", "-nostdlib");
	    for Default_Switches ("Ada") use
              ("-g", "-O3", "-gnatp", "-gnatn");
         when "Debug" =>
            for Default_Switches ("C++") use
              ("-g", "-O0", "-Isrc", "-nostdlib");
      end case;
   end Compiler;


end Emulator;
